{
    "symbols_filter": {
        "MIN_VOLUM_USDT": 50000000,
        "coinMarketCup_cup_slice": 250,
        "is_coinMarketCup": true,
        "CoinMarketCup_Api_Token": "15dc358f-b26f-4200-8ee9-7f60b143480a"    
    },
    "assets_dict": {
        "1": {
            "my_name": "Николай",  
            "is_active": true,
            "is_symbols_filter_true": true,
            "symbols": ["BTCUSDT", "ETHUSDT"],
            "symbol_black_list": ["BCHUSDT"],
            "depo": 21,
            "leverage": 2,
            "margin_type": "CROSSED",
            "indicator_number": 1,
            "indicator_1": {
                "bb_period": 55,
                "std_rate": 2,
                "tfr_main": "15m",
                "tp_rate": null,
                "sl_rate": null
            },
            "indicator_2": {
                "bb_period": 60,
                "std_rate": 2,
                "tfr_1": "15m",
                "tfr_2": "1h",
                "tfr_3": "4h",
                "tfr_main": "4h",
                "sl_rate": 1.2
            },                            
            
            "BINANCE_API_PUBLIC_KEY": "hYz5dH7ODI0kzOjaX8jv4f1UClgyammBhtsGW9eWyA8Et3UIfQYtgx0vsTZHWu87",
            "BINANCE_API_PRIVATE_KEY": "0KwkzsIYg1GMWnoMrNsYNWQ8gLGxbjK6dySKfZjEjOpNugXdtiG3498hzTwdcSxp"
        }
    },    
    "tz_location_str": "Europe/Kyiv",
    "inspection_interval": 5,
    "MAX_LOG_LINES": 200,
    "is_bible_quotes_introdaction": true    
}